[PATTERN]
# "SNMP community" and "SNMP version" parameters can be provided either in a host template or using host directives.
define host {
    host_name                $host_name
    alias                    $alias
    address                  $address
    parents                  $parents
    use                      generic-host
    check_command            $check_command
    _SSHLOGIN                $sshLogin
# leave $hostDirectives (unindented + curly brace on the same line) for 'hosts.cfg' right indentation
$hostDirectives    }

