[PATTERN]
# The tags below are hardcoded in ../modules/hostgroups.py
# There is no need to edit them.
define hostgroup {
    hostgroup_name           $hostGroupName
    alias                    $hostGroupAlias
    members                  $hostGroupMembers
    }

