[PATTERN]
define service {
    host_name                $host_name
    check_command            check_ssh_linux_storage_inodes
    service_description      $folder file count
    _LOGIN                   $sshLogin
    _FOLDER                  $folder
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command{
    command_name             check_ssh_file_number
    command_line             $PLUGINSDIR$/check_ssh_file_number --host=$HOSTADDRESS$ --login $_SERVICELOGIN$ --folder "$_SERVICEFOLDER$" -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }
