[PATTERN]
define service {
    host_name               $HOSTNAME$
    check_command           check_ssh_linux_storage_inodes
    service_description     Disk space and inodes $FILESYSTEM$
    _FILESYSTEM             $FILESYSTEM$
    _WARN                   $WARN$
    _CRIT                   $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }

[VARIABLE2TAG]
# csvField = tag
host_name          = $HOSTNAME$
filesystem         = $FILESYSTEM$
warn               = $WARN$
crit               = $CRIT$
serviceDirectives  = $SERVICEDIRECTIVES$

[COMMAND]
define command {
    command_name            check_ssh_linux_storage_inodes
    command_line            $PLUGINSDIR$/check_ssh_linux_storage_inodes --host=$HOSTNAME$ --login="$_HOSTSSHLOGIN$" --filesystem="$_SERVICEFILESYSTEM" -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }
