[PATTERN]
define service {
    use                      generic-service
    host_name                $host_name
    check_command            check_load
    service_description      System load
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command {
    command_name             check_load
    command_line             $PLUGINSDIR$/check_load -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }
