[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    service_description      $description
    check_command            check_ssh_mysql
    _MYSQLHOST               $mysqlHost
    _MYSQLUSER               $mysqlUser
    _MYSQLPASSWORD           $mysqlPassword
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command {
    command_name             check_ssh_mysql
    command_line             $PLUGINSDIR$/check_by_ssh_uot -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "/home/shinken/plugins/check_mysql -H $_SERVICEMYSQLHOST$ -u \"$_SERVICEMYSQLUSER$\" -p\"$_SERVICEMYSQLPASSWORD$\" -w $_SERVICEWARN$ -c $_SERVICECRIT$"
    }

