[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_ssh_snmp_load
    service_description      $DESCRIPTION$
    _TARGET                  $TARGET$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField => tag
host_name         = $HOSTNAME$
description       = $DESCRIPTION$
target            = $TARGET$
warn              = $WARN$
crit              = $CRIT$
serviceDirectives = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_ssh_snmp_load
    command_line             $PLUGINSDIR$/check_by_ssh -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "/home/shinken/plugins/check_snmp_linux_load -H $_SERVICETARGET$ --snmp-version $_HOSTSNMPVERSION$ --rocommunity $_HOSTSNMPCOMMUNITY$ -w $_SERVICEWARN$ -c $_SERVICECRIT$"
	}

