[PATTERN]
define service {
    use                      $USE$
    host_name                $HOST_NAME$
    check_command            check_ssh_mysql
    service_description      $DESCRIPTION$
    _MYSQLHOST               $MYSQLHOST$
    _MYSQLUSER               $MYSQLUSER$
    _MYSQLPASSWORD           $MYSQLPASSWORD$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField => tag
use               : $USE$
host_name         : $HOST_NAME$
description       : $DESCRIPTION$
host              : $MYSQLHOST$
user              : $MYSQLUSER$
password          : $MYSQLPASSWORD$
warn              : $WARN$
crit              : $CRIT$
serviceDirectives : $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_mysql
    command_line             $PLUGINSDIR$/check_mysql...
    }

