[PATTERN]
define service {
    use                      $USE$
    host_name                $HOST_NAME$
    check_command            check_filesystem_command
    service_description      $DESCRIPTION$
    _FILESYSTEM              $FILESYSTEM$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }

[VARIABLE2TAG]
# csvField = tag
use                = $USE$
host_name          = $HOST_NAME$
description        = $DESCRIPTION$
filesystem         = $FILESYSTEM$
warn               = $WARN$
crit               = $CRIT$
serviceDirectives  = $SERVICEDIRECTIVES$

[COMMAND]
define command {
    command_name             check_filesystem_command
    command_line             $PLUGINSDIR$/check_filesystem...
    }

