[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_local_cpu
    service_description      Charge CPU
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$    }


[VARIABLE2TAG]
# csvField => tag
host_name         = $HOSTNAME$
warn              = $WARN$
crit              = $CRIT$
serviceDirectives = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_local_cpu
    command_line             $PLUGINSDIR$/check_cpu -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }

