[PATTERN]
define service {
    host_name               $HOSTNAME$
    use                     generic-service
    check_command           check_ssh_process
    service_description     Process check
    _PROCESSNAME            $PROCESSNAME$
    _PROCESSARG             $PROCESSARG$
    _PROCESSUSER            $PROCESSUSER$
    _WARN                   $WARN$
    _CRIT                   $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField = tag
host_name          = $HOSTNAME$
processName        = $PROCESSNAME$
processArg         = $PROCESSARG$
processUser        = $PROCESSUSER$
warn               = $WARN$
crit               = $CRIT$
serviceDirectives  = $SERVICEDIRECTIVES$


[COMMAND]
define command{
    command_name             check_ssh_process
    command_line             $PLUGINSDIR$/check_by_ssh -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "sudo /home/shinken/plugins/check_procs -w $_SERVICEWARN$ -c $_SERVICECRIT$ -C '$_SERVICEPROCESSNAME$' -a '$_SERVICEPROCESSARG$' -u $_SERVICEPROCESSUSER$"
	}
