[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    service_description      $description
    check_command            check_filesystem_command
    _FILESYSTEM              $filesystem
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command {
    command_name             check_filesystem_command
    command_line             $PLUGINSDIR$/check_filesystem...
    }

