[PATTERN]

define service {


    host_name               #HOSTNAME#
#SERVICEDIRECTIVES#    use                     generic-service
    check_command           #COMMAND#
    service_description     Usage #FILESYSTEM#
    _LOGIN                  #LOGIN#
    _FILESYSTEM             #FILESYSTEM#
    _WARN                   #WARN#
    _CRIT                   #CRIT#
    }









define service {
    host_name                $host_name
    use                      generic-service
    check_command            check_ssh_load
    service_description      System load
    _WARN                    $warn
    _CRIT                    $crit
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[COMMAND]
define command {
    command_name             check_ssh_load
    command_line             $PLUGINSDIR$/check_by_ssh -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "/home/shinken/plugins/check_load -w $_SERVICEWARN$ -c $_SERVICECRIT$"
    }

