[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_nsca
    service_description      $DESCRIPTION$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField = tag
host_name          = $HOSTNAME$
description        = $DESCRIPTION$
warn               = $WARN$
crit               = $CRIT$
serviceDirectives  = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_nsca
    command_line             $ empty
    }
