[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_web_proxy
    service_description      $DESCRIPTION$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
    _URL                     $URL$
    _MATCH                   $MATCHSTRING$
    _PROXYHTTP               $PROXYHTTP$
    _FORMMODE                $FORMMODE$
    _FORMNAME                $FORMNAME$
    _FORMFIELDSNAMES         $FORMFIELDSNAMES$
    _FORMFIELDSVALUES        $FORMFIELDSVALUES$
    _HTPROMPT                $HTPROMPT$
    _HTUSER                  $HTUSER$
    _HTPASSWORD              $HTPASSWORD$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField = tag
host_name                  = $HOSTNAME$
description                = $DESCRIPTION$
warn                       = $WARN$
crit                       = $CRIT$
url                        = $URL$
matchString                = $MATCHSTRING$
proxyHttp                  = $PROXYHTTP$
formMode                   = $FORMMODE$
formName                   = $FORMNAME$
formFieldsNames            = $FORMFIELDSNAMES$
formFieldsValues           = $FORMFIELDSVALUES$
htPrompt                   = $HTPROMPT$
htUser                     = $HTUSER$
htPassword                 = $HTPASSWORD$
serviceDirectives          = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_web_proxy
    command_line             $PLUGINSDIR$/check_web_proxy -w $_SERVICEWARN$ -c $_SERVICECRIT$ --http_proxy $_SERVICEPROXYHTTP$ --noform $_SERVICENOFORM$ --form $_SERVICEFORM$ --fielduser $_SERVICEFIELDUSER$ --user $_SERVICEUSER$ --fieldpassword $_SERVICEFIELDPASSWORD$ --password $_SERVICEPASSWORD$ --htprompt "$_SERVICEHTPROMPT$" --htuser $_SERVICEHTUSER$ --htpassword $_SERVICEHTPASSWORD$ --url "$_SERVICEURL$" --match $_SERVICEMATCHSTRING$ 
	}
