[PATTERN]
define service {
    host_name                $host_name
    check_command            check_ssh_linux_storage_inodes
    service_description      Disk space and inodes $fsList
    _FILESYSTEM              $fsList
    _WARN                    $warn
    _CRIT                    $crit
    _TARGET                  $target
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[COMMAND]
define command {
    command_name             check_ssh_linux_storage_inodes
    command_line             $PLUGINSDIR$/check_ssh_linux_storage_inodes --host=$_SERVICETARGET$ --login=$_SERVICELOGIN$ --filesystem="$_SERVICEFILESYSTEM$" -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }
