[PATTERN]
define service {
    use                      generic-service
    host_name                $HOSTNAME$
    check_command            check_ssh_mysql
    service_description      $DESCRIPTION$
    _MYSQLHOST               $MYSQLHOST$
    _MYSQLUSER               $MYSQLUSER$
    _MYSQLPASSWORD           $MYSQLPASSWORD$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField => tag
host_name         = $HOSTNAME$
description       = $DESCRIPTION$
host              = $MYSQLHOST$
user              = $MYSQLUSER$
password          = $MYSQLPASSWORD$
warn              = $WARN$
crit              = $CRIT$
serviceDirectives = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_ssh_mysql
    command_line             $PLUGINSDIR$/check_by_ssh_uot -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "/home/shinken/plugins/check_mysql -H $_SERVICEMYSQLHOST$ -u \"$_SERVICEMYSQLUSER$\" -p\"$_SERVICEMYSQLPASSWORD$\" -w $_SERVICEWARN$ -c $_SERVICECRIT$"
    }

