[PATTERN]
define service {
    use                      generic-service
    host_name                $host_name
    check_command            check_ssh_mysql
    service_description      $description
    _MYSQLHOST               $mysqlHost
    _MYSQLUSER               $mysqlUser
    _MYSQLPASSWORD           $mysqlPassword
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command {
    command_name             check_mysql
    command_line             $PLUGINSDIR$/check_mysql...
    }

