[PATTERN]
define service {
    use                      $USE$
    host_name                $HOST_NAME$
    check_command            check_bidule
    service_description      $DESCRIPTION$
    _PARAM                   $PARAM$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
    }


[VARIABLE2TAG]
# csvField => tag
use                        = $USE$
host_name                  = $HOST_NAME$
description                = $DESCRIPTION$
param                      = $PARAM$
warn                       = $WARN$
crit                       = $CRIT$


[COMMAND]
define command {
    command_name             check_bidule
    command_line             $PLUGINSDIR$/check_bidule -H $HOSTADDRESS$ --snmp-version $_HOSTSNMPVERSION$ --rocommunity $_HOSTSNMPCOMMUNITY$ -w $_SERVICEWARN$ -c $_SERVICECRIT$ -f '$_SERVICEFILESYSTEM$'
    }



