[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    service_description      Size of DB $description
    check_command            check_ssh_mysql_db_size
    _SSHLOGIN                $sshLogin
    _MYSQLHOST               $mysqlHost
    _MYSQLUSER               $mysqlUser
    _MYSQLPASSWORD           $mysqlPassword
    _MYSQLDBNAME             $mysqlDbName
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command{
    command_name             check_ssh_mysql_db_size
    command_line             $PLUGINSDIR$/check_by_ssh_uot -t 30 -H $HOSTADDRESS$ -l $_SERVICESSHLOGIN$ -C "/home/shinken/plugins/check_mysql_db_size -H $_SERVICEMYSQLHOST$ -u \"$_SERVICEMYSQLUSER$\" -p\"$_SERVICEMYSQLPASSWORD$\" -d \"$_SERVICEMYSQLDBNAME$\" -w $_SERVICEWARN$ -c $_SERVICECRIT$"
    }
