[PATTERN]
define service {
    host_name                $HOST_NAME$
    use                      generic-service
    service_description      $DESCRIPTION$
    check_command            DO_TRUC
    _PARAM                   $PARAM$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
    }


[VARIABLE2TAG]
# csvField => tag
host_name                  = $HOST_NAME$
description                = $DESCRIPTION$
param                      = $PARAM$
warn                       = $WARN$
crit                       = $CRIT$

