[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_web_proxy_VS
    service_description      $DESCRIPTION$
    _WARN                    $WARN$
    _CRIT                    $CRIT$
    _HTTPPROXY               $HTTPPROXY$
    _URL                     $URL$
    _MATCHSTRING             $MATCHSTRING$
    _REFURL                  $REFURL$
    _REFMATCHSTRING          $REFMATCHSTRING$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }



[VARIABLE2TAG]
# csvField = tag
host_name          = $HOSTNAME$
description        = $DESCRIPTION$
warn               = $WARN$
crit               = $CRIT$
httpProxy          = $HTTPPROXY$
url                = $URL$
matchString        = $MATCHSTRING$
refUrl             = $REFURL$
refMatchString     = $REFMATCHSTRING$
serviceDirectives  = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_web_proxy_VS
    command_line             $PLUGINSDIR$/check_web_proxy_VS -w $_SERVICEWARN$ -c $_SERVICECRIT$ --http_proxy $_SERVICEHTTPPROXY$ --url "$_SERVICEURL$" --MATCHSTRING $_SERVICEMATCHSTRING$ --refurl "$_SERVICEREFURL$" --refMATCHSTRING $_SERVICEREFMATCHSTRING$ 
	}
