[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    check_command            check_local_cpu
    service_description      Charge CPU
    _WARN                    $warn
    _CRIT                    $crit
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives    }


[COMMAND]
define command {
    command_name             check_local_cpu
    command_line             $PLUGINSDIR$/check_cpu -w $_SERVICEWARN$ -c $_SERVICECRIT$
    }

