[pattern]
define service {
    use                     $USE$
    host_name               $HOST_NAME$
    check_command           DO_BIDULE
    service_description     $DESCRIPTION$
    _PARAM                  $PARAM$
    _WARN                   $WARN$
    _CRIT                   $CRIT$
    }

[VARIABLE2TAG]
# csvField => tag
use             = $USE$
host_name       = $HOST_NAME$
description     = $DESCRIPTION$
param           = $PARAM$
warn            = $WARN$
crit            = $CRIT$

