[PATTERN]
define service {
    host_name                $host_name
    check_command            check_ssh_file_age
    service_description      File Age Check TODO
    _LOGIN                   $sshLogin
    _FILE                    $file
    _MAXAGEMINUTES           $maxAgeMinutes
# leave $serviceDirectives (unindented + curly brace on the same line) for 'services.cfg' right indentation
$serviceDirectives   }


[COMMAND]
define command{
    command_name             check_ssh_file_age
    command_line             $PLUGINSDIR$/check_ssh_file_age --host=$HOSTADDRESS$ --login $_SERVICELOGIN$ --file "$_SERVICEFILE$" --max-age $_SERVICEMAXAGEMINUTES$
    }
