[PATTERN]
# This deliberately left blank.


[COMMAND]
define command {
    command_name             check_host_alive
    command_line             $USER1$/check_ping -H $HOSTADDRESS$ -w 1,50% -c 2,70% -p 1
    }




