[PATTERN]
define service {
    host_name                $HOSTNAME$
    use                      generic-service
    check_command            check_ssh_load
    service_description      System load
    _WARN                    $WARN$
    _CRIT                    $CRIT$
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[VARIABLE2TAG]
# csvField => tag
host_name         = $HOSTNAME$
warn              = $WARN$
crit              = $CRIT$
serviceDirectives = $SERVICEDIRECTIVES$


[COMMAND]
define command {
    command_name             check_ssh_load
    command_line             $PLUGINSDIR$/check_by_ssh -t 30 -H $HOSTADDRESS$ -l $_HOSTSSHLOGIN$ -C "/home/shinken/plugins/check_load -w $_SERVICEWARN$ -c $_SERVICECRIT$"
    }

