[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    check_command            check_web_proxy
    service_description      $description
    _WARN                    $warn
    _CRIT                    $crit
    _URL                     $url
    _MATCH                   $matchString
    _PROXYHTTP               $proxyHttp
    _FORMMODE                $formMode
    _FORMNAME                $formName
    _FORMFIELDSNAMES         $formFieldsNames
    _FORMFIELDSVALUES        $formFieldsValues
    _HTPROMPT                $htPrompt
    _HTUSER                  $htUser
    _HTPASSWORD              $htPassword
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[COMMAND]
define command {
    command_name             check_web_proxy
    command_line             $PLUGINSDIR$/check_web_proxy -w $_SERVICEWARN$ -c $_SERVICECRIT$ --http_proxy $_SERVICEPROXYHTTP$ --noform $_SERVICENOFORM$ --form $_SERVICEFORM$ --fielduser $_SERVICEFIELDUSER$ --user $_SERVICEUSER$ --fieldpassword $_SERVICEFIELDPASSWORD$ --password $_SERVICEPASSWORD$ --htprompt "$_SERVICEHTPROMPT$" --htuser $_SERVICEHTUSER$ --htpassword $_SERVICEHTPASSWORD$ --url "$_SERVICEURL$" --match $_SERVICEMATCHSTRING$ 
	}
