[PATTERN]
define service {
    host_name                $host_name
    use                      generic-service
    check_command            check_nsca
    service_description      $description
    _WARN                    $warn
    _CRIT                    $crit
# leave $SERVICEDIRECTIVES$ (unindented + curly brace on the same line) for 'services.cfg' right indentation
$SERVICEDIRECTIVES$   }


[COMMAND]
define command {
    command_name             check_nsca
    command_line             no_command_required_for_NSCA_checks
    }
