[PATTERN]
    $directiveName          $directiveValue
# Do not insert a blank line before or after this line or it will appear in generated files ;-)
[VARIABLE2TAG]
# csvField = tag
directiveName    = $DIRECTIVENAME$
directiveValue   = $DIRECTIVEVALUE$

[COMMAND]
# None. But don't delete this block : Santoku expects it in all ".ini" files

