[PATTERN]
define host {
    use                      $USE$
    host_name                $HOST_NAME$
    alias                    $ALIAS$
    address                  $ADDRESS$
    parents                  $PARENT$
    _SNMPCOMMUNITY           $SNMP_COMMUNITY$
    _SNMPVERSION             $SNMP_VERSION$
# leave $HOSTDIRECTIVES$ (unindented + curly brace on the same line) for 'hosts.cfg' right indentation
$HOSTDIRECTIVES$   }


[VARIABLE2TAG]
# csvField = tag
use             = $USE$
host_name       = $HOST_NAME$
alias           = $ALIAS$
address         = $ADDRESS$
parents         = $PARENT$
SNMP_community  = $SNMP_COMMUNITY$
SNMP_version    = $SNMP_VERSION$
hostDirectives  = $HOSTDIRECTIVES$

