[PATTERN]
define hostgroup {
    hostgroup_name           $HOSTGROUPENAME$
    alias                    $HOSTGROUPALIAS$
    members                  $HOSTGROUPMEMBERS$
    }


[VARIABLE2TAG]
# csvField = tag
hostgroup_name = $HOSTGROUPENAME$
alias          = $HOSTGROUPALIAS$
members        = $HOSTGROUPMEMBERS$


[COMMAND]
# None. But don't delete this block : Santoku expects it in all ".ini" files

