[PATTERN]
# "SNMP community" and "SNMP version" parameters can be provided either in a host template or using host directives.
define host {
    use                      $use
    check_command            $check_command
    host_name                $host_name
    alias                    $alias
    address                  $address
    parents                  $parents
# leave $hostDirectives (unindented + curly brace on the same line) for 'hosts.cfg' right indentation
$hostDirectives    }


[COMMAND]
# None. But do not delete this block : Santoku expects it in all ".ini" files
