[PATTERN]
# The tags below are hardcoded in ../modules/hostgroups.py
# There is no need to edit them.
define hostgroup {
    hostgroup_name           $hostGroupName
    alias                    $hostGroupAlias
    members                  $hostGroupMembers
    }


#[VARIABLE2TAG]
# csvField = tag
#hostgroup_name = $HOSTGROUPNAME$
#alias          = $HOSTGROUPALIAS$
#members        = $HOSTGROUPMEMBERS$


[COMMAND]
# None. But do not delete this block : Santoku expects it in all ".ini" files

