[pattern]
define hostgroup {
   hostgroup_name   $HOSTGROUPENAME$
   alias            $HOSTGROUPALIAS$
   members          $HOSTGROUPMEMBERS$
   }

#[CSV2CFG]
# csvField => tag
[VARIABLE2TAG]
hostgroup_name = $HOSTGROUPENAME$
alias          = $HOSTGROUPALIAS$
members        = $HOSTGROUPMEMBERS$
