[PATTERN]
# SPACE + TAB alignment is made on purpose. Leave it as is.
HOSTS :
    $nbHostsTotal	hosts provided in "$fileCsv"
    $nbHostsValid	hosts registered in "$fileHosts"
    $nbHostsIgnored	hosts ignored
    $nbHostsDuplicated	hosts duplicated
SERVICES :
    $nbServicesTotal	services registered in "$fileServices"
COMMANDS :
    $nbCommandsTotal	commands registered in "$fileCommands"


[COMMAND]
# None. But do not delete this block : Santoku expects it in all ".ini" files
