[PATTERN]
# SPACE + TAB alignment is made on purpose. Leave it as is.
CSV :
    $nbLines	lines read from file "$fileCsv" ( + header )
HOSTS :
    $nbHostsTotal	hosts provided
    $nbHostsValid	hosts registered in "$fileHosts"
    $nbHostsIgnored	hosts ignored
    $nbHostsDuplicated	hosts duplicated
SERVICES :
    $nbServicesTotal	services registered in "$fileServices"
COMMANDS :
    $nbCommandsTotal	commands registered in "$fileCommands"
POLLER DUTY :
    $nbChecksPerHour	checks per hour


[COMMAND]
# None. But do not delete this block : Santoku expects it in all ".ini" files
