[PATTERN]
SUMMARY :
    $NBHOSTSTOTAL$	hosts provided in CSV file (name=...)
    $NBHOSTSVALID$	hosts registered in file (name=...)
    $NBHOSTSIGNORED$	hosts ignored


[VARIABLE2TAG]
# csvField = tag
nbHostsTotal    = $NBHOSTSTOTAL$
nbHostsValid    = $NBHOSTSVALID$
nbHostsIgnored  = $NBHOSTSIGNORED$


[COMMAND]
# None. But don't delete this block : Santoku expects it in all ".ini" files
