[PATTERN]
# SPACE + TAB alignment is made on purpose. Leave it as is.
HOSTS :
    $nbHostsTotal	hosts provided in "$fileCsv"
    $nbHostsValid	hosts registered in "$fileHosts"
    $nbHostsIgnored	hosts ignored
    $nbHostsDuplicated	hosts duplicated
SERVICES :
    $nbServicesTotal	services registered in "$fileServices"
COMMANDS :
    $nbCommandsTotal	commands registered in "$fileCommands"


#[VARIABLE2TAG]
# csvField = tag
#fileCsv           = $FILECSV$
#fileHosts         = $FILEHOSTS$
#fileServices      = $FILESERVICES$
#fileCommands      = $FILECOMMANDS$
#nbHostsTotal      = $NBHOSTSTOTAL$
#nbHostsValid      = $NBHOSTSVALID$
#nbHostsIgnored    = $NBHOSTSIGNORED$
#nbHostsDuplicated = $NBHOSTSDUPLICATED$
#nbServicesTotal   = $NBSERVICESTOTAL$
#nbCommandsTotal   = $NBCOMMANDSTOTAL$


[COMMAND]
# None. But do not delete this block : Santoku expects it in all ".ini" files
