[PATTERN]
HOSTS :
    $NBHOSTSTOTAL$	hosts provided in "$FILECSV$"
    $NBHOSTSVALID$	hosts registered in "$FILEHOSTS$"
    $NBHOSTSIGNORED$	hosts ignored
SERVICES :
    $NBSERVICESTOTAL$	services registered in "$FILESERVICES$"
COMMANDS :
    $NBCOMMANDSTOTAL$	commands registered in "$FILECOMMANDS$"

[VARIABLE2TAG]
# csvField = tag
fileCsv         = $FILECSV$
fileHosts       = $FILEHOSTS$
fileServices    = $FILESERVICES$
fileCommands    = $FILECOMMANDS$
nbHostsTotal    = $NBHOSTSTOTAL$
nbHostsValid    = $NBHOSTSVALID$
nbHostsIgnored  = $NBHOSTSIGNORED$
nbServicesTotal = $NBSERVICESTOTAL$
nbCommandsTotal = $NBCOMMANDSTOTAL$


[COMMAND]
# None. But don't delete this block : Santoku expects it in all ".ini" files
